<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokemon</title>
  </head>
  <body>
    <h1>First Gen Pokemon Chart</h1>
    <table border="2">
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Type</th>
        <th>Evolves Into</th>
      </tr>
      <tr>
        <td>
          <img
            src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"
            alt=""
          />
        </td>
        <td>Bulbasaur</td>
        <td>Grass/Poison</td>
        <td>
          <a href="http://pokemon.wikia.com/wiki/Ivysaur"> Ivysaur </a>
        </td>
      </tr>
      <tr></tr>
      <tr></tr>
    </table>
  </body>
</html>
