<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./imageGallery.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <p>游錞政</p>
    <div id="line3">
      <img src="./01.JPG" alt="" />
      <img src="./02.JPG" alt="" />
      <img src="./03.JPG" alt="" />
      <img src="./04.JPG" alt="" />
      <img src="./05.JPG" alt="" />
    
    </div>
    <div id="line4">
      
      <img src="./06.JPG" alt="" />
      <img src="./07.JPG" alt="" />
      <img src="./08.JPG" alt="" />
      <img src="./09.JPG" alt="" />
      <img src="./10.JPG" alt="" />
      
    </div>
    <div id="line5">
      
      <img src="./11.JPG" alt="" />
      <img src="./12.JPG" alt="" />
      <img src="./13.JPG" alt="" />
      <img src="./14.JPG" alt="" />
      <img src="./15.JPG" alt="" />
      
    </div>
  </body>
</html>
