<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Demo</title>
    <link rel="stylesheet" href="./div_tku60.css" />
  </head>
  <body>
    <div id="container">
      <div id="heading">
        <h2>Heading</h2>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
        </ul>
      </div>
      <div id="main">
        <aside>
          <ul>
            <li>
              <a href="#">淡江大戲 1</a>
            </li>
            <li>
              <a href="#">淡江大戲 2</a>
            </li>
            <li>
              <a href="#">淡江大戲 3</a>
            </li>
            <li>
              <a href="#">淡江大戲 4</a>
            </li>
            <li>
              <a href="#">淡江大戲 5</a>
            </li>
          </ul>
        </aside>
        <div id="section">
          <div class="video-responsive">
            <div id="player">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/RechrtUxfQc"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
