<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Div Demo</title>
    <link rel="stylesheet" href="./div.css" />
  </head>
  <body>
    <div id="container">
      <div id="heading">
        <h1>Heading</h1>
        <ul>
          <li>
            <a href="#">Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <a href="#">Link 3</a>
          </li>
        </ul>
      </div>
      <div id="main">
        <aside>Menu
        <ul>
            <li>
                <a href="#">淡江大戲1</a>
              </li>
              <li>
                <a href="#">淡江大戲2</a>
              </li>
              <li>
                <a href="#">淡江大戲3</a>
              </li>
              <li>
                <a href="#">淡江大戲4</a>
              </li>
              <li>
                <a href="#">淡江大戲5</a>
              </li>
        </ul>
        </aside>
        <div id="section">section</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>